<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<!-- TODO: Insert the license here -->
	</licenses>

	<name>hCloud</name>
	<url>http://www.hictech.com</url>

	<groupId>com.hictech</groupId>
	<artifactId>hcloud</artifactId>
	<version>0.1</version>
	<description>hCloud: the test project</description>

	<packaging>war</packaging>

	<properties>
		<!-- Force UTF for file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- version properties -->
		<version.java>1.8</version.java>
		<version.wildfly>10.0.0.CR1</version.wildfly>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.war.plugin>2.2</version.war.plugin>
		<version.ejb.plugin>2.5.1</version.ejb.plugin>
	</properties>
	
	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Import the standard WildFly BOM with Infinispan support -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-clustering-ee-infinispan</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <!-- Dependencies. -->

    <dependencies>
        <!-- Import the Common Annotations API (JSR-250) -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Import the Servlet API (JSR-340) -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<!-- Import the JPA API -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		
   		<!-- Import the Infinispan API --> 
		<dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-commons</artifactId>
            <scope>compile</scope>
		</dependency>
   		
   		<!-- Import the jGroups API --> 
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
		</dependency>
        
		<dependency>
			<groupId>hictech</groupId>
			<artifactId>datargilla</artifactId>
			<version>1.0.build0001</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.5</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>3.1.5</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Maven will append the version to the finalName -->
        <finalName>${project.artifactId}</finalName>
		
		<plugins>
           	<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			
           	<!-- The WAR generator plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                
                <configuration>
                    <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    
                    <archive>
                    	<manifestEntries>
							<dependencies>org.infinispan export</dependencies>
						</manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- The WildFly plugin deploys your war to a local WildFly container -->
            <!-- To use, run: mvn package wildfly:deploy                          -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				
				<configuration>
					<hostname>localhost</hostname>
					<port>9991</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
